{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cpc_Upd",
				"cpc_UpdTileTable\t(printer.h)"
			],
			[
				"bla",
				"blackout_area\t(before_game.h)"
			],
			[
				"black",
				"blackout_area\t(printer.h)"
			],
			[
				"out",
				"outer_game_loop\t(before_game.h)"
			],
			[
				"chac",
				"chac-chacs\t(plugin_chac_chacs.h)"
			],
			[
				"CHAC_CHAC",
				"CHAC_CHAC_MAX_STATES-1"
			],
			[
				"errors",
				"errorsNp\tabc"
			],
			[
				"erro",
				"errorsIdx\tabc"
			],
			[
				"err",
				"errorsIdx\tabc"
			],
			[
				"behs",
				"behsMode\tabc"
			],
			[
				"beh",
				"behsMode\tabc"
			],
			[
				"ps",
				"psXS\tabc"
			],
			[
				"sz",
				"scrsize\tabc"
			],
			[
				"MUSIC_",
				"MUSIC_SCLEAR\t(config.h)"
			],
			[
				"04_sc",
				"04_sclear.mus.bin\t(compress_songs.bat)"
			],
			[
				"03_endi",
				"03_ending.mus.bin\t(compress_songs.bat)"
			],
			[
				"02_gover",
				"02_gover.mus.bin\t(compress_songs.bat)"
			],
			[
				"Im",
				"ImageDestroy\tabc"
			],
			[
				"offs",
				"offsetCounter\tabc"
			],
			[
				"AY_S",
				"AY_PLAY_SOUND\t(diario.md)"
			],
			[
				"__",
				"__tile_address\tabc"
			],
			[
				"mkts",
				"mkts_om.exe\t(mkts_om.bas)"
			],
			[
				"doS",
				"doStrait2x2\tabc"
			],
			[
				"patter",
				"patternWidthInPixels\tabc"
			],
			[
				"cpcMode",
				"cpcMode0GetBitmapFrom\tabc"
			],
			[
				"_s",
				"_simple_coco_update_continue\tabc"
			],
			[
				"eij_state_moving",
				"_eij_state_moving_y"
			],
			[
				"_eij_stil",
				"_eij_state_still_appearing\tabc"
			],
			[
				"eij_",
				"_eij_state_done"
			],
			[
				"enems_hotspot",
				"enems_hotspots_0\tabc"
			],
			[
				"custom",
				"custom_animation.h\t(custom_animation.h)"
			],
			[
				"BREAL",
				"BREAKABLE_WALLS\t(bullets.h)"
			],
			[
				"bullets_",
				"bullets_update\tabc"
			],
			[
				"ENABLE",
				"ENABLE_FANTIES\tabc"
			],
			[
				"FANTI",
				"FANTIES_TYPE_HOMING\t(config.h)"
			],
			[
				"invali",
				"invalidate_tile\t(printer.h)"
			],
			[
				"VIEW",
				"VIEWPORT_Y\tabc"
			],
			[
				"inval",
				"invalidate_tile\t(printer.h)"
			],
			[
				"main",
				"maincounter\tabc"
			],
			[
				"VIE",
				"VIEWPORT_Y\t(printer.h)"
			],
			[
				"draw_colou",
				"draw_coloured_tile\t(printer.h)"
			],
			[
				"invalidate",
				"invalidate_viewport\t(printer.h)"
			],
			[
				"orig",
				"orig_tile\tabc"
			],
			[
				"draw_om",
				"draw_invalidate_coloured_tile_gamearea\t(printer.h)"
			],
			[
				"draw_coloured_ti",
				"draw_coloured_tile_gamearea\tabc"
			],
			[
				"dra",
				"draw_invalidate_coloured_tile_gamearea\tabc"
			],
			[
				"draw",
				"draw_coloured_tile_gamearea\tabc"
			],
			[
				"baddies",
				"baddiesCountGenital"
			],
			[
				"baddiesCou",
				"baddiesCountGenital\tabc"
			],
			[
				"textMap",
				"textMapH\tabc"
			],
			[
				"textT",
				"textTilesetfile\tabc"
			],
			[
				"TextBox",
				"TextBox_GetText\tabc"
			],
			[
				"text",
				"textEnemsLoadFile\tabc"
			],
			[
				"textt",
				"textTilesetfile\tabc"
			],
			[
				"button",
				"buttonTilesetfile\tabc"
			],
			[
				"Button_",
				"Button_Event\tabc"
			],
			[
				"buttonC",
				"buttonCreateNew\tabc"
			],
			[
				"Text",
				"TextBox_GetText\tabc"
			],
			[
				"textScr",
				"textScrW\tabc"
			],
			[
				"Textb",
				"TextBox_New\tabc"
			],
			[
				"TILANI",
				"TILANIMS_TYPE_SELECT_FLAG\tabc"
			],
			[
				"TILANIMS_SE",
				"TILANIMS_TYPE_SELECT_FLAG\t(config.h)"
			],
			[
				"TILANIMS_TP",
				"TILANIMS_TYPE_ONE\tabc"
			],
			[
				"TILAN",
				"TILANIMS_PERIOD\t(config.h)"
			],
			[
				"_va_coll",
				"_va_collision_done\tabc"
			],
			[
				"MA",
				"MAX_BULLETS\tabc"
			],
			[
				"clausuas",
				"clausulasUsed\tabc"
			],
			[
				"CUSTOM",
				"CUSTOM_HIT\t(player.h)"
			],
			[
				"PLAY_SAM",
				"PLAY_SAMPLE_ON_DEATH\t(config.h)"
			],
			[
				"LEVEL_ENDING",
				"LEVEL_ENDING_GOOD\t(script.spt)"
			],
			[
				"LEVEL_END",
				"LEVEL_ENDING_BAD\t(script.spt)"
			],
			[
				"LEVEL_CAS",
				"LEVEL_CASTLE_B\t(script.spt)"
			],
			[
				"PLA",
				"PLAYER_DRUNK_EXPR\t(va_genital.h)"
			],
			[
				"_player_mvoe",
				"_player_move_af_holed_set\tabc"
			],
			[
				"_player_move",
				"_player_move_af_incframe_done\tabc"
			],
			[
				"p_ct",
				"p_state_ct\tabc"
			],
			[
				"EST_",
				"EST_HOLED\tabc"
			],
			[
				"_enems",
				"_enems_move_pregotten_set\tabc"
			],
			[
				"bye",
				"byteCoordinates\tabc"
			],
			[
				"sp_nana",
				"sp_nanako_0"
			],
			[
				"nanako_may",
				"nanako_may_move_horz"
			],
			[
				"sp_mar",
				"sp_marcador_vidas_1"
			],
			[
				"cwit",
				"cwithheader"
			],
			[
				"He",
				"fOutHeader"
			],
			[
				"PLAT",
				"PLATFORM_SG1000"
			],
			[
				"metaSpri",
				"metaSpriteIndex"
			],
			[
				"metasprite",
				"metaSpriteIndex"
			],
			[
				"metaSpr",
				"metaSpriteType"
			],
			[
				"wMeta",
				"wMetaPixels"
			],
			[
				"PLATFORM_",
				"PLATFORM_CPC"
			],
			[
				"PLATFORM",
				"PLATFORM_ZX"
			],
			[
				"TMS",
				"TMS9918"
			],
			[
				"TMS9918Get",
				"TMS9918GetBitmapFrom"
			],
			[
				"TMS9918",
				"TMS9918Colour"
			],
			[
				"double_hots",
				"double_hotspots_do\t(mainloop.h)"
			],
			[
				"double",
				"double_hotspots_paint"
			],
			[
				"attr",
				"attr_table_offset"
			],
			[
				"togg",
				"toggle_switch\t(extra_vars.h)"
			],
			[
				"toggle",
				"toggle_timer\t(extra_vars.h)"
			],
			[
				"HOTSPOT_TYPE_TO",
				"HOTSPOT_TYPE_TOGGLE_OFF\t(extra_vars.h)"
			],
			[
				"wate",
				"water_strip\t(on_entering_screen.h)"
			],
			[
				"PPU_CTRL",
				"PPU_CTRL_VAR1\t(neslib.s)"
			],
			[
				"frame",
				"frame_counter"
			],
			[
				"stri",
				"strictMscNumeric"
			],
			[
				"e",
				"e24to9"
			],
			[
				"ImgIn",
				"imgIn"
			],
			[
				"calcua",
				"calculateHugePal"
			],
			[
				"ig",
				"imgIn"
			],
			[
				"SPING",
				"SPRING_SPIKE_TILE"
			],
			[
				"customScr",
				"customScriptOrder"
			],
			[
				"customScir",
				"customScriptOrder"
			],
			[
				"MAX_CHAC",
				"MAX_CHAC_CHACKS_QUEUED"
			],
			[
				"chac_chacs_Q",
				"chac_chacs_queue_read"
			],
			[
				"chac_chacs_queu",
				"chac_chacs_queue_write\t(bss.h)"
			],
			[
				"inte",
				"interactives_index"
			],
			[
				"interactives",
				"interactives_yx"
			],
			[
				"MAP_",
				"MAP_FORMAT_PACKED"
			],
			[
				"RLE",
				"MAP_FORMAT_RLE16"
			],
			[
				"max_",
				"max_chac_chacs\t(tile_chac_chac.h)"
			],
			[
				"ENABLE_CH",
				"ENABLE_TILE_CHAC_CHAC\t(map_detectors.h)"
			],
			[
				"chac_chac",
				"chac_chacs_ct\t(tile_chac_chac.h)"
			],
			[
				"chac_c",
				"chac_chacs_state\t(tile_chac_chac.h)"
			],
			[
				"addressboo",
				"addressbook_export\t(export.inc)"
			],
			[
				"bedework_rec",
				"bedework_records_starting_with\t(simple_bedework_rest_client.php)"
			],
			[
				"start",
				"start_row"
			],
			[
				"bedewo",
				"bedework_client"
			],
			[
				"allow",
				"allow_report"
			],
			[
				"bedew",
				"bedework_client"
			]
		]
	},
	"buffers":
	[
		{
			"file": "examples/jetpaco/diario.md",
			"settings":
			{
				"buffer_size": 19838,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Searching 218 files for \"hotspot_setup_t_modification\" (regex)\n\nD:\\git\\MK1_Pestecera\\examples\\jetpaco\\dev\\engine.h:\n  654  \t\t\tadd 16\n  655  \t#endasm\n  656: \t#include \"my/ci/hotspot_setup_t_modification.h\"\n  657  \t#asm\n  658  \t\t\tld  (__t), a\t\t\n\nD:\\git\\MK1_Pestecera\\examples\\jetpaco\\diario.md:\n  416  ### Revisando hotspots\n  417  \n  418: Recordemos que la impresión del gráfico del hotspot se ha modificado en esta versión de la pestecera para poder meter un hook. `hotspot_setup_t_modification.h` contiene esto:\n  419  \n  420  ```c\n\n2 matches across 2 files\n",
			"settings":
			{
				"buffer_size": 559,
				"line_ending": "Windows",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "examples/jetpaco/dev/engine.h",
			"settings":
			{
				"buffer_size": 17398,
				"line_ending": "Windows"
			}
		},
		{
			"file": "examples/jetpaco/dev/printer.h",
			"settings":
			{
				"buffer_size": 11726,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 132.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Disable Package"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"beauti",
				"Beautify::Beautify File"
			],
			[
				"mini",
				"Minify::Default File Settings"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"boxy",
				"Boxy Theme: Preferences"
			],
			[
				"markdow",
				"Set Syntax: Markdown Extended"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ter",
				"Terminal: Open"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 118.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/git/MK1_Pestecera",
		"/D/git/MK1_Pestecera/docs",
		"/D/git/MK1_Pestecera/examples",
		"/D/git/MK1_Pestecera/examples/jetpaco",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/mainloop",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/ci",
		"/D/git/MK1_Pestecera/examples/jetpaco/gfx",
		"/D/git/MK1_Pestecera/released",
		"/D/git/MK1_Pestecera/released/helmet"
	],
	"file_history":
	[
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/config.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/mainloop/game_loop.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/diario.md",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/ci/extra_vars.h",
		"/D/git/MK1_Pestecera/released/helmet/dev/my/ci/after_game_over.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/ci/before_game.h",
		"/D/git/MK1_Pestecera/examples/balowwwn/dev/engine/player.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/title_screen.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/fixed_screens.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/ci/extra_functions.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/tilemap_conf.asm",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/ci/after_game.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/mainloop.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/mk1.c",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/ci/extra_routines.h",
		"/D/git/MK1_Pestecera/src/utils/src/mapcnv.bas",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/ci/entering_screen.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/mus/compress_songs.bat",
		"/D/git/MK1_Pestecera/src/dev/tilemap_conf.asm",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/wyz/songs.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/plugins/plugin_chac_chacs.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/compile.bat",
		"/D/git/MK1_NES/src/utils/ponedor.bas",
		"/D/git/MK1_NES/src/utils/gui.bi",
		"/D/git/tmzx/teletext/utils/gui.bas",
		"/D/git/MK1_Pestecera/wip/tmmaped/tmmaped.bas",
		"/D/Proyectos/2022/20220405a - Ficheros v1.8.0.0 - clamav, uidshort, tags, misc/instrucciones.md",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/wyz_player.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/mus/instrumentos.asm",
		"/D/git/MK1_Pestecera/wip/tmmaped.bas",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/autodefs.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/engine/enengine.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/definitions.h",
		"/C/Users/jcastano/Downloads/instrucciones.txt",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/assets/enems.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/assets/mapa.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/ci/on_map_tile_decoded.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/setenv64.bat",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/engine.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/tilanim.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/my/ci/on_special_tile.h",
		"/D/git/loves_the_sg1000/examples/03_jet_paco/dev/engine/mapmods/map_detectors.h",
		"/D/git/loves_the_sg1000/examples/03_jet_paco/dev/engine/player.c",
		"/D/git/loves_the_sg1000/examples/03_jet_paco/dev/mainloop.h",
		"/D/git/loves_the_sg1000/examples/03_jet_paco/dev/my/extra_inits.h",
		"/D/git/loves_the_sg1000/examples/03_jet_paco/dev/config.h",
		"/D/git/loves_the_sg1000/examples/03_jet_paco/dev/engine/propellers.c",
		"/D/git/loves_the_sg1000/examples/03_jet_paco/dev/engine/printer.c",
		"/D/git/MK1_Pestecera/src/utils/src/mapcnvbin.bas",
		"/D/git/MK1_Pestecera/examples/jetpaco/Nuevo documento de texto.txt",
		"/D/git/loves_the_sg1000/examples/03_jet_paco/dev/assets/behs.h",
		"/D/git/MK1_Pestecera/wip/lala+lah/dev/my/config.h",
		"/D/git/MK1_Pestecera/wip/lala+lah/dev/my/ci/extra_vars.h",
		"/D/git/MK1_Pestecera/wip/lala+lah/dev/my/ci/before_game.h",
		"/D/git/MK1_Pestecera/wip/lala+lah/dev/my/ci/on_map_tile_decoded.h",
		"/D/git/MK1_Pestecera/wip/lala+lah/dev/my/ci/hotspot_setup_t_modification.h",
		"/D/git/MK1_Pestecera/src/dev/my/ci/on_map_tile_decoded.h",
		"/D/git/MK1_Pestecera/src/dev/my/ci/hotspot_setup_t_modification.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/dev/engine/hotspots.h",
		"/D/git/MK1_Pestecera/src/dev/engine/hotspots.h",
		"/D/git/MK1_Pestecera/examples/jetpaco/trash/enshrinkerC64toCPC.bas",
		"/D/git/MK1_Pestecera/src/dev/engine/player.h",
		"/D/git/MK1_Pestecera/examples/monono/dev/printer.h",
		"/D/git/MK1_Pestecera/examples/monono/dev/engine.h",
		"/D/git/MK1_Pestecera/src/dev/my/config.h",
		"/D/git/MK1_Pestecera/src/dev/my/ci/after_game_over.h",
		"/D/git/MK1_Pestecera/src/dev/compile.bat",
		"/D/git/MK1_Pestecera/src/dev/mainloop.h",
		"/D/git/MK1_Tostadera/trash/test/engine.h",
		"/D/git/MK1_Pestecera/wip/broojas/dev/plugins/plugin_linear_platformers.h",
		"/D/git/MK1_Pestecera/wip/broojas/dev/plugins/plugin_linear_platformers_asm.h",
		"/D/temp/MK1/examples/goku_mal/mus/WYZproPlay47aZXc.ASM",
		"/D/git/MK1_Pestecera/wip/deleteme/dev/wyz_player.h",
		"/D/Proyectos/2022/20220527a - Reserva de Recursos 1.25.0.0/instrucciones.txt",
		"/D/git/MK1_Pestecera/wip/broojas/dev/my/ci/extra_vars.h",
		"/C/Users/jcastano/Desktop/pikapika.txt",
		"/C/Users/jcastano/Downloads/config.php",
		"/D/git/MK1_Pestecera/wip/wyztest/WYZProPlay47cCPC.ASM",
		"/D/git/MK1_Pestecera/wip/broojas/dev/wyz_player.h",
		"/C/Users/jcastano/Desktop/reproduce_sonido_o_efecto.asm",
		"/C/Users/jcastano/AppData/Local/Temp/7zO44E4A498/WYZPlayer_Test_WinAPE.asm",
		"/D/git/MK1_Pestecera/lib/cpcrslib/cpc_PutSpTileMap16x16PxM1.asm",
		"/D/git/MK1_Pestecera/lib/cpcrslib/cpc_PutSpTileMap16x24PxM1.asm",
		"/D/git/MK1_Pestecera/lib/cpcrslib/cpc_PutSpTileMap4x8.asm",
		"/D/git/MK1_Pestecera/lib/cpcrslib/cpc_PutSpTileMap4x8Px.asm",
		"/D/git/MK1_Pestecera/lib/cpcrslib/cpc_PutSpTileMap8x16.asm",
		"/D/git/MK1_Pestecera/lib/cpcrslib/cpc_PutSpTileMap8x16Px.asm",
		"/D/git/MK1_Pestecera/lib/cpcrslib/cpc_PutSpTileMap8x24.asm",
		"/D/git/MK1_Pestecera/lib/cpcrslib/cpc_PutSpTileMap8x24Px.asm",
		"/D/git/MK1_Pestecera/lib/cpcrslib/cpc_PutSpTileMap8x8PxM1.asm",
		"/D/git/MK1_Pestecera/lib/cpcrslib/cpc_PutSpTileMap2b.asm",
		"/D/git/MK1_Pestecera/lib/cpcrslib/cpc_UpdTileTable.asm",
		"/D/Proyectos/index.php",
		"/D/git/MK1_Pestecera/wip/broojas/dev/definitions.h",
		"/D/git/MK1_Pestecera/wip/broojas/dev/mainloop/game_loop.h",
		"/D/git/MK1_Pestecera/wip/broojas/dev/engine/player.h",
		"/D/git/MK1_Pestecera/wip/broojas/dev/compile.bat",
		"/D/git/MK1_Pestecera/wip/broojas/dev/my/ci/on_player_respawned.h",
		"/D/git/MK1_Pestecera/diario.md",
		"/D/git/MK1_Pestecera/wip/broojas/dev/my/config.h",
		"/D/git/MK1_Pestecera/wip/broojas/dev/engine.h",
		"/D/git/MK1_Pestecera/wip/deleteme/dev/compile.bat",
		"/D/git/MK1_Pestecera/wip/deleteme/dev/my/config.h",
		"/D/git/MK1_Pestecera/wip/deleteme/mus_WYZ/compress_songs.bat",
		"/D/git/MK1_Pestecera/docs/quickstart.md",
		"/D/git/MK1_Pestecera/src/dev/wyz_player.h",
		"/D/git/MK1_Pestecera/src/dev/printer.h",
		"/C/java/applications/webmovil/src/p3s.properties",
		"/D/git/MK1_Pestecera/src/dev/loader/loadercpc.asm-orig",
		"/D/git/MK1_Pestecera/src/utils/src/mkts_om.bas",
		"/D/git/MK1/src_cpc/utils/imanol.bas",
		"/D/git/MK1_Pestecera/src/dev/engine/enengine.h",
		"/D/git/MK1_Pestecera/src/dev/engine/bullets.h",
		"/D/git/MK1_Pestecera/src/dev/aplib.h",
		"/D/git/MK1_Pestecera/src/dev/mainloop/game_loop.h",
		"/D/git/MK1_Pestecera/examples/helmet/dev/definitions.h",
		"/D/git/MK1_Pestecera/examples/helmet/dev/printer.h",
		"/D/git/MK1_Pestecera/src/dev/assets/sprites.h",
		"/D/git/MK1_Pestecera/src/dev/definitions.h",
		"/D/git/MK1_Pestecera/src/dev/assets/trpixlut.h",
		"/D/git/MK1_Pestecera/src/dev/autodefs.h",
		"/D/git/MK1_Pestecera/src/dev/pantallas.h",
		"/D/git/MK1_Pestecera/src/dev/my/fixed_screens.h",
		"/D/git/MK1_Pestecera/src/dev/mk1.c",
		"/D/temp/cubito/web/comics.css",
		"/C/Users/jcastano/Desktop/test.html",
		"/D/temp/cubito/comics.css",
		"/D/git/MK1_Pestecera/src/dev/assets/spriteset_mappings.h"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
			"D:\\git\\MK1_Pestecera\\examples\\jetpaco",
			"D:\\git\\MK1_Pestecera\\examples\\jetpaco\\dev\\engine",
			"D:\\git\\MK1_Pestecera\\examples\\jetpaco\\dev",
			"D:\\git\\MK1_Pestecera\\released\\helmet",
			"D:\\git\\MK1_Pestecera\\examples\\jetpaco\\dev",
			"D:\\git\\MK1_Pestecera\\examples\\jetpaco",
			"D:\\git\\MK1_Pestecera\\examples\\jetpaco\\dev",
			"D:\\git\\MK1_Pestecera\\wip\\lala+lah",
			"D:\\git\\MK1_Pestecera\\examples\\jetpaco\\dev",
			"D:\\git\\MK1_Pestecera\\wip\\lala+lah\\dev",
			"D:\\git\\MK1_Pestecera\\src\\dev",
			"D:\\git\\MK1_Pestecera\\src",
			"D:\\git\\MK1_Pestecera\\src\\dev",
			"D:\\git\\MK1_Pestecera\\lib\\cpcrslib",
			"D:\\git\\MK1_Pestecera\\wip\\broojas\\dev",
			"D:\\git\\MK1_Pestecera\\src\\dev",
			"D:\\git\\MK1_Pestecera\\src",
			"D:\\git\\MK1_Pestecera\\src\\dev",
			"D:\\git\\MK1_Pestecera\\src",
			"D:\\git\\MK1_Pestecera\\src\\dev",
			"D:\\git\\MK1_Pestecera\\examples\\helmet\\dev",
			"D:\\git\\MK1_Pestecera\\lib\\cpcrslib",
			"D:\\git\\MK1_Pestecera\\examples\\helmet\\dev",
			"D:\\git\\MK1_Pestecera\\examples\\helmet",
			"D:\\git\\MK1_Pestecera\\examples\\helmet\\dev",
			"D:\\git\\MK1_Pestecera\\src\\dev",
			"D:\\git\\MK1_Pestecera\\examples\\helmet\\dev",
			"Z:\\MK1_Pestecera\\examples\\helmet\\dev",
			"F:\\git\\MK1_Pestecera\\examples\\helmet",
			"C:\\git\\MK1_Pestecera\\src\\dev",
			"C:\\git\\mk1\\docs",
			"C:\\git\\mk1",
			"C:\\git\\mk1\\examples\\helmet\\dev",
			"C:\\git\\mk1\\examples\\helmet",
			"C:\\git\\mk1\\src\\dev",
			"C:\\git\\mk1\\examples\\helmet\\dev",
			"C:\\git\\mk1\\src\\dev",
			"C:\\git\\mk1\\src",
			"C:\\git\\mk1\\src\\dev"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hotspot_setup_t_modification",
			"PLAYER_NUM_OBJETOS",
			"printatinv",
			"continue",
			"ENABLE_ZONE_CLEAR",
			"chac_chacs",
			"packed",
			"scrW",
			"&H800",
			"Multikey \\(SC_([A-Z]+)\\)",
			"cW",
			"cH",
			"cW",
			"cH",
			"Multikey",
			"window_event_close",
			"Window_Event_close",
			"multikey",
			"readCursors",
			"cursors",
			"keys",
			"readcursors",
			"AY_PLAY_MUSIC",
			"wyz",
			"..\\utils",
			"unsigned int",
			"{224, 144, 224, 144, 0, 0, 0, 0, 0}",
			"tilanims_reset",
			"pfloating",
			"tilanim",
			"tile_offset",
			"gm_",
			"addsign",
			"p_killme",
			"f600",
			"fe00",
			"ee00",
			"na_th_an",
			"SFX_MIX",
			"reproduce_sonido",
			"REPRODUCE_SONIDO_O_EFECTO",
			"inicia_efecto",
			"inicia_sonido",
			"(ancho)",
			"(alto)",
			"(ancho)",
			"(alto)",
			"ix",
			"TABLA_DATOS_CANAL_SFX",
			"reproduce_sonido_o_efecto",
			"reproduce_sonido",
			"ROUT",
			"na_th_an",
			"SONIDO_REGS",
			"PSG_REG_SEC",
			".TABLA_DA",
			".EXT_",
			"SONIDO_REGS",
			"TABLA_DATOS_CANAL_SFX",
			"SONIDO_REGS",
			"kill",
			"safe",
			"espera_",
			"safe_",
			"player_init",
			"<< 6",
			"player_kill",
			"kill",
			"possee",
			"n_pant",
			"mus",
			"sprites",
			"cpc_UpdateNow (0);",
			"isr_player_on",
			"AY_",
			"wyz",
			"pal_loading",
			"writepals",
			"outputpal",
			"invfunc",
			"pal_set",
			"AY_PLAY",
			"unpack",
			"clear_sprites",
			"generatestraitmappings",
			"sm_sprptr",
			"trpixlutc",
			"KEY_AUX1",
			"pad_read",
			"update",
			"KEY_M",
			"key_m",
			"blackout",
			"spr_on",
			"SW_SPRITES_ALL",
			"sm_sprptr",
			"tiles_tocados",
			"@",
			"ei",
			"@",
			"BF00",
			"di",
			"ei",
			"#",
			"#0x",
			"sp_sw",
			"cpct_miniload_asm",
			"^   ",
			"AY_PLAY_MUSIC",
			"wyz",
			"SOUND_NONE",
			"AMMO",
			"MK1/",
			"sprptr",
			"enem_cells",
			"en_an_base_frame",
			"GENERAL_ENEMS_BASE_CELL",
			"la carpeta",
			"mappings",
			"..\\..\\..\\src\\utils\\",
			"(\\d+) (\\d+) (\\d+)",
			"def_keys_joy",
			"LANG_ES",
			"bxo",
			"wyz",
			"wyzsetplayeron",
			"sp_",
			"cpcprintat"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"chac_chac",
			"&H8000",
			"(GetAsyncKeyState (VK\\1) And &H800)",
			"consoleW",
			"consoleH",
			"consoleW",
			"consoleH",
			"..\\..\\..\\src\\utils",
			"{0, 0, 0, 0, 0, 0, 0, 0, 0}",
			"iyl",
			"iyh",
			"ixh",
			"BA00",
			"$",
			"\\t",
			"MK1_Pestecera/",
			"el directorio",
			"..\\utils\\",
			"|\\1|\\2|\\3",
			"_CPCPrintAtInv",
			"cpcmode=%cpc_gfx_mode%",
			"*sprite*",
			"*sprites*",
			"*sprite*",
			"**sprite**",
			"**sprites**",
			"**sprite**",
			"UNPACKED_MAP",
			"jp",
			"cerrojos",
			"0.5 20200125",
			"5.0",
			"MTE MK1",
			"63",
			"\"\"",
			"on_enems",
			"0.4 20200119",
			"gp\\1",
			"gpx",
			"bullets_life [b_it]",
			"_b_\\1",
			"b_\\1",
			"b_it",
			"bit",
			"gpt",
			"rdy",
			"rdx",
			"gpit",
			"_next_frame",
			"_current_frame",
			"p_estado",
			"p_current_frame",
			"p_next_frame",
			"behs",
			"_x = \\1; _y = \\2; _t = \\3; _gp_gen = \\4; print_str ();",
			"_x = \\1; _y = \\2; _t = \\3; print_number2 ();",
			"_x = \\1; _y = \\2; _t = \\t; print_number2 ();",
			"gpen_cy",
			"y1",
			"x1",
			"y0",
			"x0",
			"& 1",
			"PLAYER_MOGGY_STYLE",
			"p_\\1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "examples/jetpaco/diario.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19838,
						"regions":
						{
						},
						"selection":
						[
							[
								19692,
								19692
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6157.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 559,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										173,
										201
									],
									[
										466,
										494
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								180,
								180
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"incomplete_sync": null,
							"line_numbers": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([^ \t].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "examples/jetpaco/dev/engine.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17398,
						"regions":
						{
						},
						"selection":
						[
							[
								12621,
								12649
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7984.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "examples/jetpaco/dev/printer.h",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 11726,
						"regions":
						{
						},
						"selection":
						[
							[
								7417,
								7444
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5782.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SFTP":
	{
		"height": 96.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MK1_Pestecera.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\git\\MK1\\MK1_v4.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 305.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
